<?xml version="1.0"?>
<ruleset name="Multi Block Styles">
	<description>Coding standards for Multi Block Styles plugin.</description>

	<!-- Scan these files -->
	<file>.</file>

	<!-- Exclude build artifacts and dependencies -->
	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<!-- WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
	</rule>

	<!-- WordPress Extra rules (security, best practices) -->
	<rule ref="WordPress-Extra"/>

	<!-- Check for PHP cross-version compatibility -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- Minimum supported WordPress version -->
	<config name="minimum_wp_version" value="6.5"/>

	<!-- Plugin text domain -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="multi-block-styles"/>
			</property>
		</properties>
	</rule>

	<!-- Prefixes for functions, classes, constants -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="multi_block_styles"/>
				<element value="Multi_Block_Styles"/>
			</property>
		</properties>
	</rule>
</ruleset>
